<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoonFragment"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ganymede"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/imageView3" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:weightSum="2"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="wschod"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/wschod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:hint="JUTRO"
            android:layout_weight="1"
            android:textColorHint="@android:color/white"
            android:textColorHighlight="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zahod"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/zachod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:hint="JUTRO"
            android:layout_weight="1"
            android:textColorHint="@android:color/white"
            android:textColorHighlight="@android:color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="faza"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/faza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:hint="JUTRO"
            android:textColorHint="@android:color/white"
            android:textColorHighlight="@android:color/white"
            android:layout_weight="1"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="najblizsza pelnia"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/pelnia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColorHint="@android:color/white"
            android:hint="JUTRO"
            android:textColorHighlight="@android:color/white"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dzien miesiaca synodycznego"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/synod"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:textColorHint="@android:color/white"
            android:hint="JUTRO"
            android:textColorHighlight="@android:color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="NajblizszyNow"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:paddingRight="40dp"
                android:textSize="@dimen/size_text_sun"
                />

            <TextView
                android:id="@+id/now"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="22:00"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_gravity="right"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
