
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SunFragment"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:id="@+id/scrollviewsun">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/smallsun"/>
        <TextView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:layout_gravity="right"
            android:hint="9:34"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="44dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="2"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wschod slonca"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="@dimen/size_text_sun"
                android:paddingRight="40dp"
                />

            <TextView
                android:id="@+id/riseText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="7:00"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="2"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azymut"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="@dimen/size_text_sun"
                android:paddingRight="40dp"
                />

            <TextView
                android:id="@+id/asimutRise"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="7:00"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Zachod slonca"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:paddingRight="40dp"
                android:textSize="@dimen/size_text_sun"/>

            <TextView
                android:id="@+id/sunsetText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="22:00"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azymut"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="@dimen/size_text_sun"
                />

            <TextView
                android:id="@+id/asimutDown"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="7:00"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Zmierzch Rano "
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:paddingRight="40dp"
                android:textSize="@dimen/size_text_sun"/>


            <TextView
                android:id="@+id/twilightText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="13:00"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:layout_gravity="right"
                android:textSize="@dimen/size_text_sun" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zmierzch - Wieczor "
                android:textColor="#ffffff"
                android:layout_gravity="left"

                android:textSize="@dimen/size_text_sun"/>


            <TextView
                android:id="@+id/twilightnightText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="13:00"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:layout_gravity="right"

                android:textSize="@dimen/size_text_sun" />

        </LinearLayout>
    </LinearLayout>


</ScrollView>
