<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.shogun.astroapplication.ExtraInformationFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Wiatr"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="SW"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="45 km/h"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:textColor="@android:color/white"
        >


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Kierunek"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"


            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Siła"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="75 %"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Wilgotność"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Wiatr"
        android:textSize="40sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:text="Widoczność"
        android:textSize="20sp"/>
</LinearLayout>
