
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.example.shogun.astroapplication.SunFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/sun" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="2">
          <TextView
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/sunSet"
              android:textColor="#ffffff"
              android:layout_gravity="left"
              android:textSize="@dimen/size_text_sun"
              android:paddingRight="40dp"
              />

            <TextView
                android:id="@+id/riseText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asimuth"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="@dimen/size_text_sun"
                android:paddingRight="40dp"
                />

            <TextView
                android:id="@+id/asimutRise"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"
                android:maxLength="5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/sunset"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:paddingRight="40dp"
                android:textSize="@dimen/size_text_sun"
                />

            <TextView
                android:id="@+id/sunsetText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_text_sun"
                android:layout_gravity="right"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/asimuth"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="@dimen/size_text_sun"
                android:paddingRight="40dp"

                />

            <TextView
                android:id="@+id/asimutDown"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"
                android:maxLength="5"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/dawn"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:paddingRight="40dp"
                android:textSize="@dimen/size_text_sun"/>


            <TextView
                android:id="@+id/twilightText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="right"
                android:textSize="@dimen/size_text_sun"
                android:maxLength="15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dusk"
                android:textColor="#ffffff"
                android:layout_gravity="left"

                android:textSize="@dimen/size_text_sun"/>


            <TextView
                android:id="@+id/twilightnightText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/tomorrow"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:layout_gravity="right"
                android:maxLength="15"

                android:textSize="@dimen/size_text_sun" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="3"
        android:hint="@string/testCurrentClock"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="44dp" />


</LinearLayout>


