
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    tools:context="com.example.shogun.astroapplication.SunFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167dp"
        android:layout_height="167dp"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/sun" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="2">
          <TextView
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Wschod slonca"
              android:textColor="#ffffff"
              android:layout_gravity="left"
              android:textSize="@dimen/size_text_sun"
              android:paddingRight="40dp"
              />

            <TextView
                android:id="@+id/riseText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="7:00"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"
                android:maxLength="15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azymut"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="@dimen/size_text_sun"
                android:paddingRight="40dp"
                />

            <TextView
                android:id="@+id/asimutRise"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="7:00"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"
                android:maxLength="15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Zachod slonca"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:paddingRight="40dp"
                android:textSize="@dimen/size_text_sun"
                />

            <TextView
                android:id="@+id/sunsetText"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="22:00"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_gravity="right"
                android:maxLength="15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:weightSum="2">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azymut"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textSize="@dimen/size_text_sun"
                android:paddingRight="40dp"

                />

            <TextView
                android:id="@+id/asimutDown"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:hint="7:00"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="@dimen/size_text_sun"
                android:layout_marginTop="0dp"
                android:maxLength="15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Zmierzch Rano "
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:paddingRight="40dp"
                android:textSize="@dimen/size_text_sun"/>


            <TextView
                android:id="@+id/twilightText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="rano"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:layout_gravity="right"
                android:textSize="@dimen/size_text_sun"
                android:maxLength="15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zmierzch - Wieczor "
                android:textColor="#ffffff"
                android:layout_gravity="left"

                android:textSize="@dimen/size_text_sun"/>


            <TextView
                android:id="@+id/twilightnightText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="jutro"
                android:textColor="@android:color/white"
                android:textColorHint="#ffffff"
                android:layout_gravity="right"
                android:maxLength="15"

                android:textSize="@dimen/size_text_sun" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/clock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_weight="3"
        android:hint="9:34"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="44dp" />
</LinearLayout>


